---
layout: post
title: 001_Two Sum
category: Algorithm
tags: algorithm easy leetcode
comments: true
---



# 001_Two Sum

### 문제

[문제 링크](https://leetcode.com/problems/two-sum/)

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the *same*element twice.

**Example:**

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

------------

### 내 풀이

```js
var twoSum = function(nums, target) {
    for(var i = 0 ; i < nums.length-1; i++){
        for(var j = i+1; j < nums.length; j++){
            if( nums[i]+ nums[j] === target){
                return [i,j];
            }
        }
    }
};
```

처음은 단순하게 위와 같이 for문을 2번 돌며 두 수를 더해 target과 같아지면 배열을 만들어 반환하는 식으로 풀었다. 쉽군..하고 solution에 들어가 풀이를 보았더니.. 참 한심하게 풀었다는 생각과 동시에 와 이런 방법이 있구나란 생각이 들었다.

### Solution을 참고해 풀어본 풀이

```js
var twoSum = function(nums, target) {
    var result = [];
    var hash = {};
    for(var i = 0 ; i < nums.length; i++){
        if(hash[target-nums[i]] !== undefined){
            result.push(hash[target-nums[i]], i);
        }else{
            hash[nums[i]] = i;
        }
    }
    return result;
};
```

처음 풀이의 시간 복잡도는 O(n^2)이고 아래의 One-pass Hash Table을 이용한 풀이의 시간 복잡도는 O(n)이다.

문제를 풀 때 시간 복잡도를 신경쓰는 연습을 해야겠다.

Solution으로 세 가지 제안이 있었다.

- Brute Force 	=> 내가 처음 푼 방법
- Two-pass Hash Table 
- One-pass Hash Table => 참고한 방법